{
  "name": "swat",
  "description": "Summoners War Account Tools App",
  "version": "0.0.1",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve\" \"npm run electron\"",
    "start:electron": "ng build --base-href ./ && electron",
    "serve": "ng serve",
    "electron": "electron ./src/electron.dev",
    "build": "ng build",
    "lint": "ng lint",
    "package:win": "npm run build && cross-var electron-packager dist $npm_package_name-$npm_package_version --out=packages --platform=win32 --arch=all --overwrite ",
    "package:linux": "npm run build && cross-var electron-packager dist $npm_package_name-$npm_package_version --out=packages --platform=linux --arch=all --overwrite ",
    "package:osx": "npm run build && cross-var electron-packager dist $npm_package_name-$npm_package_version --out=packages --platform=darwin --arch=all --overwrite ",
    "package:all": "npm run build && cross-var electron-packager dist $npm_package_name-$npm_package_version --out=packages --all --arch=all --overwrite "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.6",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "^8.2.6",
    "@angular/compiler": "^8.2.6",
    "@angular/core": "^8.2.6",
    "@angular/forms": "^8.2.6",
    "@angular/platform-browser": "^8.2.6",
    "@angular/platform-browser-dynamic": "^8.2.6",
    "@angular/router": "^8.2.6",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@ngx-translate/core": "^9.1.1",
    "bulma": "^0.8.0",
    "core-js": "^2.5.3",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.0.1",
    "ng2-fittext": "^1.1.1",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular/cli": "^8.3.4",
    "@angular/compiler-cli": "^8.2.6",
    "@angular/language-service": "^8.2.6",
    "@types/node": "^9.3.0",
    "codelyzer": "^5.0.1",
    "concurrently": "^3.5.1",
    "cross-var": "^1.1.0",
    "electron": "^1.8.2-beta.4",
    "electron-packager": "^10.1.1",
    "ts-node": "^4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~3.5.3"
  }
}
